# NewsInShort

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/udayfionics/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/udayfionics/news/: MainActivity.kt
app/src/main/java/udayfionics/news/framework/: NewsDetailViewModel.kt  NewsListViewModel.kt  RoomNewsDataSource.kt  UseCases.kt
app/src/main/java/udayfionics/news/framework/db/: NewsDBService.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/udayfionics/news/framework/di/: ApiComponent.kt  ApiModule.kt  ApiServiceModule.kt  ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/udayfionics/news/framework/di/api/: ApiComponent.kt  ApiModule.kt  ApiServiceModule.kt
app/src/main/java/udayfionics/news/framework/di/dispatcher/: DispatcherModule.kt
app/src/main/java/udayfionics/news/framework/remote/: NewsApi.kt  NewsApiService.kt  NewsRemote.kt
app/src/main/java/udayfionics/news/framework/viewmodel/: NewsDetailViewModel.kt  NewsListViewModel.kt
app/src/main/java/udayfionics/news/presentation/: CategoryListFragment.kt  MainActivity.kt  NewsDetailFragment.kt  NewsItemClick.kt  NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/udayfionics/news/util/: Utils.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_list.xml  fragment_news_detail.xml  fragment_news_list.xml  item_category.xml  item_news.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/udayfionics/news/: ExampleUnitTest.kt  NewsListViewModelTest.kt
core/src/main/java/udayfionics/core/data/: News.kt
core/src/main/java/udayfionics/core/repository/: NewsDataSource.kt  NewsRepository.kt
core/src/main/java/udayfionics/core/usecase/: DeleteAllNews.kt  GetAllNews.kt  GetNews.kt  InsertAllNews.kt
gradle/wrapper/: gradle-wrapper.properties
