// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        nav_version = '2.5.3'
        room_version = '2.5.1'
        corountines_version = '1.6.4'
        dagger_version = '2.45'
        retrofit_version = '2.9.0'
        rxjava_version = '2.2.21'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        glide_version = '4.15.1'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}